# Development Environment (Local with Docker)

# Database - Docker PostgreSQL (using port 5433 to avoid conflict with local PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/storeflow"

# NextAuth
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="dev-secret-change-in-production-use-openssl-rand-base64-32"

# App
NODE_ENV="development"
PORT=3001

# Optional: Email (for development)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="app-password"
EMAIL_FROM="noreply@storeflow.com"
