# Production Environment
# NOTE: This file is a template. Actual production values are set in platform environment variables.

# Database - Supabase PostgreSQL
DATABASE_URL="postgresql://postgres:tAwgOS0gGmYoKTTd@db.zeibqywytyxshmgytiyj.supabase.co:5432/postgres"

# NextAuth - For local testing, use localhost. On Vercel, set to your actual Vercel URL
# Example on Vercel: https://your-app-name.vercel.app
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="BK+pRITfJSrdYvLKVUCfcDQfDnw+dcqhyaQYfx8gVgc="

# App
NODE_ENV="production"

# Note: Swagger/API docs are disabled in production mode for security
# They only work in development mode (NODE_ENV=development)
