# Development Environment

# Database - Choose one:
# Option 1: Docker PostgreSQL (port 5433) - Comment out if using manual:
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/storeflow"
# Option 2: Manual/Local PostgreSQL (port 5432) - Uncomment and replace YOUR_USERNAME:
# DATABASE_URL="postgresql://arnav@localhost:5432/storeflow"

# NextAuth
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="dev-secret-change-in-production-use-openssl-rand-base64-32"

# App
NODE_ENV="development"
PORT=3001

# Swagger / OpenAPI: HTTP Basic Auth for http://localhost:3001/api-docs and /api/swagger
# Browser prompts for username + password. Comment out both lines to skip login locally.
SWAGGER_DOCS_USERNAME="docs"
SWAGGER_DOCS_PASSWORD="dev-swagger-docs"

# Optional: Email (for development)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="app-password"
EMAIL_FROM="noreply@storeflow.com"
